{
	"id": "nodebb-plugin-lastlife-registration-question",
	"name": "Registration Question - For Last Life NodeBB theme",
	"description": "Question and Answer plugin for the registration form. A custom fork of nodebb-plugin-registration-question, for nodebb-theme-lastlife.",
	"url": "https://github.com/lastlifedevs/nodebb-plugin-lastlife-registration-question",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:admin.header.build", "method": "addAdminNavigation"
		},
		{
			"hook": "filter:register.build", "method": "addCaptcha"
		},
		{
			"hook": "filter:register.check", "method": "checkRegister"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"templates": "static/templates"
}
